<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>soyotiyade</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fuwaimg.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery.js"></script>
  <script src="js/common.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <ul>
            <li><a href="index.html">top</a></li>
            <li><a href="illust.html">illust</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="container">
      <div class="row">
        <div class="col-md-4 column"> <!-- 左カラムはじまり -->

          <div class="photo_wrapper"> <!-- 白い紙ここから -->
            <div class="photo" id="title">
              <div class="photo_inner">

                <!-- 内容ここから -->

                <i class="fas fa-crown"></i>
                <h1>Soyo Irasuto Dayo</h1>
                <p>イラストまとめサイトです</p>
                <form class="dream" action="illust.html" method="post">
                  <input type="submit" name="開く" value="開く">
                </form>

                <!-- 内容ここまで -->

              </div>
            </div>
          </div> <!-- 白い紙ここまで -->



          <!-- 白い紙ここから <div class="photo_wrapper"> 
            <div class="photo">
              <div class="photo_inner">

                

                <h2>Welcome</h2>
                <p>メモ用紙風の３カラムデザインです。シンプルだけど遊び心のある感じになります。photo_wrapperを中身ごと消したり追加したり移動したりして、メモ用紙の数を調整してください。スマホから見ると１カラムになり、左の列の上のメモ用紙から順番に並びます。</p>

                

              </div>
            </div>
          </div> -- 白い紙ここまで -->



          <div class="photo_wrapper"> <!-- 白い紙ここから -->
            <div class="photo">
              <div class="photo_inner">

                <!-- 内容ここから -->

                <h2>Memo</h2>
                <dl class="memo">
                  <dt>2023.03.16</dt>
                  <dd>サイト作成開始</dd>
                </dl>

                <!-- 内容ここまで -->

              </div>
            </div>
          </div> <!-- 白い紙ここまで -->

        </div> <!-- 左カラムおわり -->

        <div class="col-md-4 column"> <!-- 真ん中カラムはじまり -->


        </div> <!-- 真ん中カラムおわり -->

        <div class="col-md-4 column"> <!-- 右カラムはじまり -->
          

        </div> <!-- 右カラムおわり -->

      </div>
    </div>
    </div>
  </main>

  <footer> <!-- フッターここから -->
    <div class="container">
      <div class="row">
        <div class="col-12 center">

          <span class="sitename">ここにサイト名</span>
          <p>since 2020.</p>

          <p>注意書き、SNSボタンなどをここにおいてもOK。</p>

          <ul class="sns-list">
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
            <li><a href="#"><i class="fas fa-envelope"></i></a></li>
          </ul>

          <p class="bottom"><a href="https://do.gt-gt.org" target="_blank">template by do.</a></p>
        </div>
      </div>
    </div>
  </footer> <!-- フッターここまで -->

  <script src="js/scrollbooster.min.js" charset="utf-8"></script>
<script src="js/fuwaimg.js" charset="utf-8"></script>
</body>

</html>
